<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            /* background-image: url('https://source.unsplash.com/random'); */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        #chat-container {
            width: 400px;
            margin: auto;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgb(30, 41, 121);
        }

        .input-container {
            display: flex;
        }

        #chat-messages {
            overflow-y: auto;
            max-height: 450px;
            margin-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        #user-input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
            border: none;
        }

        button {
            width: 50px;
            height: 40px;
            border-radius: 30%;
            margin-left: 10px;
            border: none;
            color: rgb(116, 10, 214)
        }

        /* Define the scrollbar styles */
        ::-webkit-scrollbar {
            width: 12px;
            /* width of the scrollbar */
        }

        ::-webkit-scrollbar-thumb {
            background-color: #483da3;
            /* color of the thumb */
            border-radius: 6px;
            /* roundness of the thumb */
        }

        ::-webkit-scrollbar-track {
            background-color: rgb(255, 255, 255);
            /* color of the track */
            border-radius: 6px;
            /* roundness of the track */
        }
    </style>
</head>

<body>

    <div id="chat-container">
        <div id="chat-messages"></div>
        <div class="input-container">
            <input type="text" id="user-input" placeholder="Type your message...">
            <button id="submitButton" onclick="sendMessage()"><i class="fa fa-paper-plane"
                    aria-hidden="true"></i></button>
        </div>
    </div>

    <script src="../static/JS-Library/axios.min.js"></script>
    <script>

        const chatMessagesContainer = document.getElementById('chat-messages');
        const userInput = document.getElementById('user-input');

        // Changing the message box color according to the user

        let colval = true;

        // Message container's CSS added dynamically

        function displayMessage(sender, message) {

            // Manipulating the message sent by the bot(only) so that the links coming in response can be clickable

            function replaceLinks(message) {
                let urlRegex = /(https?:\/\/[^\s]+)/g;
                let replaceString = message.replace(urlRegex, function (url) {
                    return '<a href="' + url + '" target="_blank">' + url + '</a>'
                });
                return replaceString;
            }

            if (sender === "Kass") {
                let resultString = replaceLinks(message);
                message = resultString;
            }

            const messageDiv = document.createElement('div');
            messageDiv.innerHTML = `<strong>${sender}:</strong> ${message}`;

            Object.assign(messageDiv.style, {
                display: "inline-block",
                borderRadius: "10px",
                padding: '5px',
                margin: "10px 10px",
                width: "auto",
                maxWidth: "280px",
                wordBreak: "break-word"
            })

            if (sender === "You") {
                messageDiv.style.float = "right";
            }

            if (colval) {
                messageDiv.style.backgroundColor = "blueviolet";
                colval = !colval;
            } else {
                messageDiv.style.backgroundColor = "darkorchid";
                colval = !colval;
            }

            chatMessagesContainer.appendChild(messageDiv);
            chatMessagesContainer.scrollTop = chatMessagesContainer.scrollHeight;
        }


        // Rendering the two message at the start of the chat

        setTimeout(() => {
            displayMessage("Kass", "Hii there👋 ! I am kass");
            displayMessage("Kass", "How can I assist you today!");

            let lineBreak = document.createElement('br');

            chatMessagesContainer.appendChild(lineBreak);
        }, 1000);


        // function called by the send button

        function sendMessage() {

            const userMessage = userInput.value.trim();
            if (userMessage === '' || /^\s+$/.test(userInput.value)) {
                userInput.value = "";
                return;
            }

            // Display user message in the chat UI

            displayMessage('You', userMessage);

            // Making the submit button disabled clicking enter
            document.getElementById('submitButton').disabled = true;

            // Send user message to the server using Axios

            axios.post('/chat', { query: userMessage })
                .then(response => {
                    const chatbotResponse = response.data.response;

                    // Display chatbot's response in the chat UI

                    displayMessage('Kass', chatbotResponse);

                    // Making the submit button enabled after getting the response

                    document.getElementById('submitButton').disabled = false;
                })
                .catch(error => {
                    console.error('Error sending message:', error);

                    displayMessage('Kass', "I have faced some error in sending your message! try again later, Thank you.");

                    // Making the submit button enabled after getting the response

                    document.getElementById('submitButton').disabled = false;
                });

            // Clear the user input field
            userInput.value = '';
        }

        // Added Enter button functionality

        document.getElementById("user-input").addEventListener("keyup", (e) => {
            if (e.key == "Enter") {
                document.getElementById("submitButton").click();
            }
        })



    </script>

</body>

</html>